{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["vendir"],
  "minimumReleaseAge": "7 days",
  "prCreation": "not-pending",
  "internalChecksFilter": "strict",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-6 * * 1"]
  },
  "packageRules": [
    {
      "matchManagers": ["vendir"],
      "groupName": "vendir sources",
      "labels": ["vendir"],
      "automerge": false
    }
  ]
}
