{
  "name": "docs",
  "private": true,
  "type": "module",
  "devDependencies": {
    "oxc-minify": "^0.134.0",
    "vitepress": "^2.0.0-alpha.17",
    "vitepress-plugin-llms": "^1.8.1"
  },
  "overrides": {
    "vite": "^8.0.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
